TF_VAR_src_db_user=src_user
TF_VAR_src_db_password=src_pass
TF_VAR_src_db_name=src_db
TF_VAR_dst_db_user=dst_user
TF_VAR_dst_db_password=dst_pass
TF_VAR_dst_db_name=dst_db
TF_VAR_api_port=8000
TF_VAR_src_host_port=5433
TF_VAR_dst_host_port=5434
