{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 470,
  "lineage": "2a75f4a7-0fe5-c789-21a0-55b48d2663cb",
  "outputs": {
    "app_url": {
      "value": "http://localhost/",
      "type": "string"
    },
    "dest_ui": {
      "value": "http://localhost/dest/",
      "type": "string"
    },
    "dst_psql": {
      "value": "psql -h localhost -p 5434 -U dst_user dst_db",
      "type": "string"
    },
    "pgadmin_ui": {
      "value": "http://localhost/pg/",
      "type": "string"
    },
    "src_psql": {
      "value": "psql -h localhost -p 5433 -U src_user src_db",
      "type": "string"
    },
    "src_ui": {
      "value": "http://localhost/src/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8",
            "insecure_skip_verify": false,
            "name": "nginx:alpine",
            "sha256_digest": "sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:b477759d38be47671d54a054d832791f8ddb9f0eaf6faf51ed17516087793a66",
            "insecure_skip_verify": false,
            "name": "postgres:16",
            "sha256_digest": "sha256:b477759d38be47671d54a054d832791f8ddb9f0eaf6faf51ed17516087793a66"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "bash",
              "-lc",
              "uvicorn main:app --host 0.0.0.0 --port 8000 --reload --reload-dir /app --reload-dir /ext/_utils"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DATABASE_URL_DST=postgresql://dst_user:dst_pass@dst_db:5432/dst_db",
              "DATABASE_URL_SRC=postgresql://src_user:src_pass@src_db:5432/src_db",
              "PYTHONPATH=/ext:/app"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "1m30s",
                "retries": 5,
                "start_interval": "0s",
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "python -c \"import urllib.request,sys; r=urllib.request.urlopen('http://127.0.0.1:8000/health',timeout=2); sys.exit(0 if r.getcode()==200 else 1)\" || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "9669fe7ba9fa",
            "id": "9669fe7ba9fafb433cf4cf666134d4aa35a9c3315e3b98bd11e78ddd414d803c",
            "image": "sha256:fa024719eb046c7bcb3668b0c9350f8d33cd13e4d699e0e13027f2717824d268",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/_utils",
                "target": "/ext/_utils",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/app",
                "target": "/app",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "api",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "42:01:2d:4d:ab:77",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.postgres",
            "docker_container.dst_db",
            "docker_container.src_db",
            "docker_image.api",
            "docker_image.postgres",
            "docker_network.app_net",
            "docker_volume.dst_db_data",
            "docker_volume.src_db_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dst_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=dst_db",
              "POSTGRES_PASSWORD=dst_pass",
              "POSTGRES_USER=dst_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "2dcd855770a5",
            "id": "2dcd855770a5126729d667b60a485d3d5602485acfa530f2f777174040a1a98c",
            "image": "sha256:168a71fae92e8581e8f6565282cc28252471518f1a898d754c28e45ac00cfcd5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "dst_db_data",
                "target": "/var/lib/postgresql/data",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/infra/docker/db-init",
                "target": "/docker-entrypoint-initdb.d",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "dst_db",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "0a:10:a7:ff:2a:62",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5434,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.postgres",
            "docker_image.postgres",
            "docker_network.app_net",
            "docker_volume.dst_db_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "994e9f6718b5",
            "id": "994e9f6718b594f8d5b23ad35fa0036032a3990ae734f88caef1e22274328658",
            "image": "sha256:35f3cbee4fb77c3efb39f2723a21ce181906139442a37de8ffc52d89641d9936",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/infra/docker/nginx/certs",
                "target": "/etc/nginx/certs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/infra/docker/nginx/nginx.conf",
                "target": "/etc/nginx/nginx.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "nginx",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "fe:7e:b6:ff:fd:9f",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "::",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "::",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.nginx",
            "data.docker_registry_image.postgres",
            "docker_container.api",
            "docker_container.dst_db",
            "docker_container.pgadmin",
            "docker_container.pgweb_dst",
            "docker_container.pgweb_src",
            "docker_container.src_db",
            "docker_image.api",
            "docker_image.nginx",
            "docker_image.postgres",
            "docker_network.app_net",
            "docker_volume.dst_db_data",
            "docker_volume.src_db_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pgadmin",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "PGADMIN_DEFAULT_EMAIL=admin@example.com",
              "PGADMIN_DEFAULT_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "6a2bdd858d16",
            "id": "6a2bdd858d16e66a22fa2ca2d3b1bb7edfe90b6b92fae99b310593b96818b685",
            "image": "dpage/pgadmin4:8",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "pgadmin",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "06:05:41:11:9d:ea",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "pgadmin",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/pgadmin4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pgweb_dst",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--bind=0.0.0.0",
              "--listen=8081",
              "--url=postgres://dst_user:dst_pass@dst_db:5432/dst_db?sslmode=disable"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/pgweb",
              "--bind=0.0.0.0",
              "--listen=8081"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "6cd2488b11a1",
            "id": "6cd2488b11a1b07478d3aa1edac43ee2bcb12dba0064f6afdb6d91d88c4f6544",
            "image": "sosedoff/pgweb:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "pgweb_dst",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4e:4b:70:6d:4d:11",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8082,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "pgweb",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pgweb_src",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--bind=0.0.0.0",
              "--listen=8081",
              "--url=postgres://src_user:src_pass@src_db:5432/src_db?sslmode=disable"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/pgweb",
              "--bind=0.0.0.0",
              "--listen=8081"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "5eb685ce99a3",
            "id": "5eb685ce99a30b727ddc9e21e19f85574e6202bbf6a4c619609692921c35cc3f",
            "image": "sosedoff/pgweb:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "pgweb_src",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ae:b7:89:5a:73:cc",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "pgweb",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "src_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=src_db",
              "POSTGRES_PASSWORD=src_pass",
              "POSTGRES_USER=src_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "d0d6a02fb19e",
            "id": "d0d6a02fb19ebf5651baa67abbb5b1319c634e469ec077e5b54e9d82f036802c",
            "image": "sha256:168a71fae92e8581e8f6565282cc28252471518f1a898d754c28e45ac00cfcd5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "src_db_data",
                "target": "/var/lib/postgresql/data",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/coled/Documents/Code/snowflake-terraform-demo/infra/docker/db-init",
                "target": "/docker-entrypoint-initdb.d",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "src_db",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8e:40:b2:9c:a1:f2",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5433,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.postgres",
            "docker_image.postgres",
            "docker_network.app_net",
            "docker_volume.src_db_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {
                  "REQ_HASH": "f70d74415cd6dadd8184153c807375eaf79a1005cc79a39e88aca52148082c82"
                },
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "/home/coled/Documents/Code/snowflake-terraform-demo",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "app/Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:fa024719eb046c7bcb3668b0c9350f8d33cd13e4d699e0e13027f2717824d268demo-fastapi:local",
            "image_id": "sha256:fa024719eb046c7bcb3668b0c9350f8d33cd13e4d699e0e13027f2717824d268",
            "keep_locally": null,
            "name": "demo-fastapi:local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:35f3cbee4fb77c3efb39f2723a21ce181906139442a37de8ffc52d89641d9936nginx:alpine",
            "image_id": "sha256:35f3cbee4fb77c3efb39f2723a21ce181906139442a37de8ffc52d89641d9936",
            "keep_locally": null,
            "name": "nginx:alpine",
            "platform": null,
            "pull_triggers": [
              "sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8"
            ],
            "repo_digest": "nginx@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.docker_registry_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:168a71fae92e8581e8f6565282cc28252471518f1a898d754c28e45ac00cfcd5postgres:16",
            "image_id": "sha256:168a71fae92e8581e8f6565282cc28252471518f1a898d754c28e45ac00cfcd5",
            "keep_locally": null,
            "name": "postgres:16",
            "platform": null,
            "pull_triggers": [
              "sha256:b477759d38be47671d54a054d832791f8ddb9f0eaf6faf51ed17516087793a66"
            ],
            "repo_digest": "postgres@sha256:b477759d38be47671d54a054d832791f8ddb9f0eaf6faf51ed17516087793a66",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.docker_registry_image.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "96a5f18eec57e1be69b2c8e0064c81625a7125e34cd74fe166645c48612ad809",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "app_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "dst_db_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "dst_db_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dst_db_data/_data",
            "name": "dst_db_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "src_db_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "src_db_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/src_db_data/_data",
            "name": "src_db_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_container",
      "name": "jupyter",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "start-notebook.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "tini",
              "-g",
              "--"
            ],
            "env": [
              "JUPYTER_TOKEN=dev",
              "SPARK_MASTER=spark://spark-master:7077"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "/etc/jupyter/docker_healthcheck.py || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "a778c9cea3f2",
            "id": "a778c9cea3f276e77b0b8ce33de2556f41e2b817e8cdf687cc2045aa1f94895c",
            "image": "sha256:f9812cafba5debd1dca856ea5677e476b2dac2351edc3bda39eac5965aab2c55",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "jupyter_home",
                "target": "/home/jovyan/.jupyter",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "spark_apps",
                "target": "/home/jovyan/work",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "jupyterlab",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.11",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "1e:e2:27:46:dc:d8",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8889,
                "internal": 8888,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/jovyan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net",
            "module.spark_cluster.docker_container.spark_master",
            "module.spark_cluster.docker_image.jupyter",
            "module.spark_cluster.docker_image.spark",
            "module.spark_cluster.docker_volume.jupyter_home",
            "module.spark_cluster.docker_volume.spark_apps",
            "module.spark_cluster.docker_volume.spark_events"
          ]
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_container",
      "name": "spark_history",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/spark/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/spark/entrypoint.sh"
            ],
            "env": [
              "SPARK_HISTORY_OPTS=-Dspark.history.fs.logDirectory=/opt/bitnami/spark/tmp/spark-events -Dspark.history.ui.port=18080",
              "SPARK_MODE=history-server"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c49562c99046",
            "id": "c49562c990463b82d1fdb707218e39f02628cc2faaf35d102d58a0215ddd4ffa",
            "image": "sha256:cfeb68eac04534a6f9bf437dabd68fcf904fc3a060e593d091908a55e371c187",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "spark_events",
                "target": "/opt/bitnami/spark/tmp/spark-events",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "spark-history",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.12",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "46:31:a8:62:8a:31",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 18080,
                "internal": 18080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/bitnami/spark"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net",
            "module.spark_cluster.docker_container.spark_master",
            "module.spark_cluster.docker_container.spark_worker",
            "module.spark_cluster.docker_image.spark",
            "module.spark_cluster.docker_volume.spark_events"
          ]
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_container",
      "name": "spark_master",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/spark/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/spark/entrypoint.sh"
            ],
            "env": [
              "SPARK_LOG_LEVEL=INFO",
              "SPARK_MASTER_HOST=spark-master",
              "SPARK_MODE=master"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2d139cb878d9",
            "id": "2d139cb878d9f5ec3d68fc0094f107daddb662f7a1b3f88e5f09a245c7643770",
            "image": "sha256:cfeb68eac04534a6f9bf437dabd68fcf904fc3a060e593d091908a55e371c187",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "spark_events",
                "target": "/opt/bitnami/spark/tmp/spark-events",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "spark-master",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.9",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "2a:cf:62:1c:47:72",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 7077,
                "internal": 7077,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9090,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/bitnami/spark"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net",
            "module.spark_cluster.docker_image.spark",
            "module.spark_cluster.docker_volume.spark_events"
          ]
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_container",
      "name": "spark_worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/spark/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/spark/entrypoint.sh"
            ],
            "env": [
              "SPARK_LOG_LEVEL=INFO",
              "SPARK_MASTER_URL=spark://spark-master:7077",
              "SPARK_MODE=worker",
              "SPARK_WORKER_CORES=2",
              "SPARK_WORKER_MEMORY=2g"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "cca04d4e6020",
            "id": "cca04d4e6020848cc0e0f79e3626dc4d4594003ee543cb41069736ca65f1230e",
            "image": "sha256:cfeb68eac04534a6f9bf437dabd68fcf904fc3a060e593d091908a55e371c187",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "spark-worker-01",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.10",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "3a:ee:e4:6f:92:7f",
                "network_name": "app_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9091,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/bitnami/spark"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.app_net",
            "module.spark_cluster.docker_container.spark_master",
            "module.spark_cluster.docker_image.spark",
            "module.spark_cluster.docker_volume.spark_events"
          ]
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_image",
      "name": "jupyter",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f9812cafba5debd1dca856ea5677e476b2dac2351edc3bda39eac5965aab2c55jupyter/pyspark-notebook:python-3.11",
            "image_id": "sha256:f9812cafba5debd1dca856ea5677e476b2dac2351edc3bda39eac5965aab2c55",
            "keep_locally": null,
            "name": "jupyter/pyspark-notebook:python-3.11",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jupyter/pyspark-notebook@sha256:58377aaa152b741e244f201679f96d909a024ea337088cc276b0ee32ab3f076f",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_image",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:cfeb68eac04534a6f9bf437dabd68fcf904fc3a060e593d091908a55e371c187bitnami/spark:3.5.1-debian-12-r8",
            "image_id": "sha256:cfeb68eac04534a6f9bf437dabd68fcf904fc3a060e593d091908a55e371c187",
            "keep_locally": null,
            "name": "bitnami/spark:3.5.1-debian-12-r8",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bitnami/spark@sha256:5011c72e0f6e09d899715d431b9d8c457a8c456bc197eb5aad53d20ff0dff785",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_volume",
      "name": "jupyter_home",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "jupyter_home",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jupyter_home/_data",
            "name": "jupyter_home"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_volume",
      "name": "minio_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "minio_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/minio_data/_data",
            "name": "minio_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_volume",
      "name": "spark_apps",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "spark_apps",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/spark_apps/_data",
            "name": "spark_apps"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.spark_cluster",
      "mode": "managed",
      "type": "docker_volume",
      "name": "spark_events",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "spark_events",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/spark_events/_data",
            "name": "spark_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
