worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;
    server_name _;

    # All requests -> FastAPI
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api:8000/;
    }
  }
}
