worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  upstream api_up { server api:8000; }
  upstream pgweb_src_up { server pgweb_src:8081; }
  upstream pgweb_dst_up { server pgweb_dst:8081; }
  upstream pgadmin_up   { server pgadmin:80; }

  server {
    listen 80;
    server_name _;

    # FastAPI
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api_up;
    }

    # pgweb (source)
    location /src/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/src/(.*)$ /$1 break;
      proxy_pass http://pgweb_src_up;
    }

    # pgweb (destination)
    location /dest/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/dest/(.*)$ /$1 break;
      proxy_pass http://pgweb_dst_up;
    }

    # pgAdmin
    location /pg/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/pg/(.*)$ /$1 break;
      proxy_pass http://pgadmin_up;
    }
  }
}
